#database connection pool  configuration  
pool.proxy.driver=org.gjt.mm.mysql.Driver
pool.url=jdbc:mysql://127.0.0.1:3306/staobao
pool.username=root
pool.password=123456
pool.pingquery=SELECT 1
pool.pingenable=true
pool.pingoldertime=0
pool.pingnotuse=3600000

# application cnfiguration 


