<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!--这里主要供和首页面样式相同的头部  -->
<div class="ind-head">
  <div class="areaz">
      <div class="topBar">
                <a href="viewpage/customer/login.jsp" target="_self">用户登录</a> 
         <!-- | <a href="">QQ登录</a>  <a href="">淘宝登录</a>
                <a href="viewpage/customer/register.jsp" target="_self">用户注册</a> 
         
         -->
            | <a href="viewpage/seller/sellerLogin.jsp" target="_self">商家登录</a> 
            | <a href="adminlogin.jsp" target="_self">运营登录</a>
      | <a href="viewpage/publicpage/help.jsp" target="_self">帮助中心</a>
      </div>
      <a class="logo" href="index.jsp" title="1"></a>

        <div class="serch-warp">
          <div class="wapinfo">
              <li class="ico-lis1"><i></i>每天10点更新</li>
              <li class="ico-lis2"><i></i>全场免费试用</li>
              <li class="ico-lis3"><i></i>红包天天送</li>
            </div>
            <div class="mod_search">
            <div class="" id="search_input">
            <input type="text" class="ipt_search" x-webkit-speech="" x-webkit-grammar="builtin:translate" id="search_text" onfocus="if(this.value=='请输入您要搜索的商品名称') {this.value='';};" onblur="if(this.value=='') {this.value='请输入您要搜索的商品名称';}" value="请输入您要搜索的商品名称"><input type="hidden" id="search_type" value="0"><button class="ico_gb ico_search" onclick="search_Go();" type="button" title="搜索"></button>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="sec_menu">
<div class="grid_c1">
<div class="mod_menu clearfix">
<!--选中 - col_l mod_menu_hd mod_menu_hd_on-->
<div class="col_l mod_menu_hd "><a href="index.jsp" target="_self"><span class="lbl_m">首页</span></a></div>
<div class="col_l mod_menu_bd">
<ul class="mod_hlist menu_main">
    <li><a href="viewpage/publicpage/help.jsp" target="_self"><span class="lbl_m">引导帮助</span></a></li>
</ul>
</div>
</div>

<div class="col_r menu-user">
  <ul>
      <li class="muser1"><i></i><a href="viewpage/customer/login.jsp" target="_self">用户中心</a></li>
      <li class="muser2"><i></i><a href="viewpage/publicpage/recommended.jsp" target="_self">推荐有奖</a></li>
    </ul>
  
</div>

</div>
</div>
<!--[if !IE]> END MENU <![endif]-->  
<div class="top">
<ul id="jump">
<li class="top_h_46_none"><a id="top" href="javascript:;"></a></li>
<li class="top_h_46"><a id="friends" href="viewpage/publicpage/recommended.jsp" ></a></li>  
<li class="top_h_46"><a id="signup" href="viewpage/publicpage/sellerLogin.jsp"  ></a></li>
<li class="top_h_46"><a id="newhand" href="viewpage/publicpage/help.jsp" ></a></li>
<li class="top_h_46">
<a id="weixin" href="#" onmouseover="showEWM()" onmouseout="hideEWM()">
<div id="EWM" ><img src="resource/img/weixin_code.gif" /></div></a>
</li>
<li class="top_h_46"><a rel="nofollow" id="reply" href="javascript:if(confirm('http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800056373  \n\nτݾҢδӀ Teleport Pro ȡܘìӲΪ ̼քԲܲ·޶Ӭڽߪʼθַאʨ׃ք׶Χc  \n\nţҪՓؾϱǷʏղߪ̼ðÿ'))window.location='http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800056373'" tppabs="http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800056373" target="_blank"></a></li>
<li class="top_h_46"><a rel="nofollow" id="shang" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=2851996096&site=qq&menu=yes  \n\nτݾҢδӀ Teleport Pro ȡܘìӲΪ ̼քԲܲ·޶Ӭڽߪʼθַאʨ׃ք׶Χc  \n\nţҪՓؾϱǷʏղߪ̼ðÿ'))window.location='http://wpa.qq.com/msgrd?v=3&uin=2851996096&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=2851996096&site=qq&menu=yes" target="_blank"></a></li>
</ul>
</div>