<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!--这里主要供和注册登录面样式相同的头部  -->
<div id="topTool">
	<div class="areaz">
    <div class="col_l"><a href="index.jsp">首页</a><a href="viewpage/customer/login.jsp" target="_self">用户中心</a></div>
      <div class="col_r">您好，欢迎来到折点看0元购！<a href="viewpage/customer/login.jsp" target="_self">请登录</a>| <a href="viewpage/customer/register.jsp" target="_self">会员注册 </a> 
    	</div>
    </div>
</div>
<div class="log-head">
	<div class="areaz"><img src="resource/img/log-logo.png" /></div>
</div>